<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3_Box Model</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>
    <header class="header">
        <nav class="container">
            <a href="#" class="header-logo">
                <h1>intorspect</h1>
            </a><!--
            --><div class="header-nav">
                <a href="#"> home</a>
                <a href="#">design</a>
                <a href="#">elements</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <article class="container hero-section ">
                <h2> <strong>intorspect:</strong> a free+ fully responsive site template by templated</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos at nemo ipsa non eligendi et aliquid molestiae eum quis, dignissimos esse nostrum odit ab? Blanditiis obcaecati atque dolorem aliquid repellat! </p>
                <a href="#" class="btn">get started</a>
            </article>
        </section>
        <section>
            <article class="container">
                <h2>magna etiam lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti quasi modi cupiditate mollitia quo iure ipsam, accusamus dolore rerum ratione explicabo, laboriosam ad. Quisquam molestias corporis error excepturi nihil? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum sunt dolorum reprehenderit minus adipisci, quia repudiandae corrupti quis ipsa similique distinctio hic quo iste, ipsam voluptas inventore cumque. Minus, dolorum.
                </p>
                <a href="#" class="btn">learn more</a>
            </article>
        </section>
    </main>

    
</body>
</html>